Reacoes de apoio [N]
[[ 4656.85424949]
 [ 1656.85424949]
 [-4656.85424949]
 [ 1656.85424949]
 [12343.14575051]
 [12343.14575051]]

Deslocamentos [m]
[[ 0.00000000e+00]
 [ 0.00000000e+00]
 [ 3.94489107e-07]
 [-1.51027280e-06]
 [ 5.40737238e-23]
 [-4.75489589e-06]
 [-3.94489107e-07]
 [-1.51027280e-06]
 [ 0.00000000e+00]
 [ 0.00000000e+00]
 [ 7.14285714e-07]
 [ 0.00000000e+00]
 [ 1.09597775e-22]
 [-4.75489589e-06]
 [-7.14285714e-07]
 [ 0.00000000e+00]]

Deformacoes []
[array([-5.57891845e-07]), array([-7.14285714e-07]), array([-3.94489107e-07]), array([-1.5102728e-06]), array([-3.94489107e-07]), array([-2.02030509e-06]), array([8.47032947e-22]), array([-2.02030509e-06]), array([-5.57891845e-07]), array([-1.5102728e-06]), array([-7.14285714e-07]), array([7.14285714e-07]), array([7.14285714e-07])]

Forcas internas [N]
[array([-2343.14575051]), array([-3000.]), array([-1656.85424949]), array([-6343.14575051]), array([-1656.85424949]), array([-8485.28137424]), array([3.55753838e-12]), array([-8485.28137424]), array([-2343.14575051]), array([-6343.14575051]), array([-3000.]), array([3000.]), array([3000.])]

Tensoes internas [Pa]
[array([-117157.28752538]), array([-150000.]), array([-82842.71247462]), array([-317157.28752538]), array([-82842.71247462]), array([-424264.06871193]), array([1.77876919e-10]), array([-424264.06871193]), array([-117157.28752538]), array([-317157.28752538]), array([-150000.]), array([150000.]), array([150000.])]