Reacoes de apoio [N]
[[ 1372.58300203]
 [ 1372.58300203]
 [12627.41699797]
 [12627.41699797]
 [-7372.58300203]
 [ 7372.58300203]]

Deslocamentos [m]
[[ 0.00000000e+00]
 [ 0.00000000e+00]
 [ 0.00000000e+00]
 [-1.40723071e-06]
 [ 0.00000000e+00]
 [-1.67367554e-06]
 [ 0.00000000e+00]
 [-1.40723071e-06]
 [ 0.00000000e+00]
 [ 0.00000000e+00]
 [ 0.00000000e+00]
 [ 0.00000000e+00]
 [ 0.00000000e+00]
 [ 0.00000000e+00]
 [ 0.00000000e+00]
 [ 0.00000000e+00]]

Deformacoes []
[array([-4.62172737e-07]), array([3.26805477e-07]), array([-3.26805477e-07]), array([-1.57795643e-06]), array([-3.26805477e-07]), array([-2.02030509e-06]), array([8.47032947e-22]), array([-2.02030509e-06]), array([-4.62172737e-07]), array([-1.57795643e-06]), array([3.26805477e-07]), array([0.]), array([0.])]

Forcas internas [N]
[array([-1941.12549695]), array([1372.58300203]), array([-1372.58300203]), array([-6627.41699797]), array([-1372.58300203]), array([-8485.28137424]), array([3.55753838e-12]), array([-8485.28137424]), array([-1941.12549695]), array([-6627.41699797]), array([1372.58300203]), array([0.]), array([0.])]

Tensoes internas [Pa]
[array([-97056.27484771]), array([68629.15010152]), array([-68629.15010152]), array([-331370.84989848]), array([-68629.15010152]), array([-424264.06871193]), array([1.77876919e-10]), array([-424264.06871193]), array([-97056.27484771]), array([-331370.84989848]), array([68629.15010152]), array([0.]), array([0.])]